# Ynpress

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/temoteam/a1exs/ynpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/temoteam/a1exs/ynpress/: Global.kt  m.java
app/src/main/java/ru/temoteam/a1exs/ynpress/api/: Multipart.kt  Parser.kt  Requester.kt
app/src/main/java/ru/temoteam/a1exs/ynpress/api/objects/: Article.kt  User.kt
app/src/main/java/ru/temoteam/a1exs/ynpress/presentation/adapter/: AchievementsRecyclerAdapter.kt  ArticlesRecyclerAdapter.kt  ReadAdapter.kt  ReadRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/temoteam/a1exs/ynpress/presentation/presenter/: ArticlePresenter.kt  LibraryPresenter.kt  LoginPresenter.kt  MainPresenter.kt  NewsPresenter.kt  ProfilePresenter.kt  ReadPresenter.kt  SplashPresenter.kt
app/src/main/java/ru/temoteam/a1exs/ynpress/presentation/view/: ArticleView.kt  LibraryView.kt  LoginView.kt  MainView.kt  NewsView.kt  ProfileView.kt  ReadView.kt  SplashView.kt
app/src/main/java/ru/temoteam/a1exs/ynpress/ui/activity/: ArticleActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/temoteam/a1exs/ynpress/ui/fragment/: LibraryFragment.kt  LoginFragment.kt  NewsFragment.kt  ProfileFragment.kt  ReadFragment.kt
app/src/main/java/ru/temoteam/a1exs/ynpress/util/: ImageLoader.kt  Multipart.kt
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_library.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_read.xml  item_article.xml  item_read.xml  nav_header.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ru/temoteam/a1exs/ynpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
